:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --span-color: hsl(277, 64%, 61%);
    --main-heading-color: hsla(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.65);
    --stats-heading-color: hsla(0, 0%, 100%, 0.6);
}

body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    height: 100vh;
    color: hsl(0, 0%, 100%);
}

.main-container{
    max-height: 80%;
    background-color: var(--card-bg);
    max-width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 20px;
}

.left-section{
    padding: 70px;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.left-section h1 span{
    color: var(--span-color);
}

.left-section p{
    padding: 1rem;
    width: 100%;
    font-size: 0.95rem;
    color: var(--main-paragraph-color);
    line-height: 1.5rem;
}

.stats{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.stat-1,.stat-2,.stat-3{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.1rem;
}

.stat-1 span:nth-child(1)
{
    text-transform: lowercase;
}

.stat-1 span:nth-child(1), .stat-2 span:nth-child(1), .stat-3 span:nth-child(1){
    font-weight: 700;
    font-size: 1.3rem;
}

.stat-1 span:nth-child(2), .stat-2 span:nth-child(2), .stat-3 span:nth-child(2){
    color: var(--main-paragraph-color);
    font-weight: 400;
    font-size: 0.8rem;
}

.right-section{
    overflow: hidden;
    grid-column-start: 2;
    grid-row-start: 1;
    width: 100%;
}

.right-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 675px){
    body{
        width: 100%;
        height: 100%;
    }

    .main-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .right-section{
        grid-row-start: 1;
        grid-column: span 1;
        width: 100%;
    }

    .left-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row-start: 2;
        grid-column: span 1;
        max-width: 100%;
        text-align: center;
        padding: 40px;
    }

    .left-section h1{
        text-align: center;
    }

    .stats{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .stat-1, .stat-2, .stat-3{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .right-section{
        object-fit: cover;
        width: 100%;
        height: 60%;
    }
}

